@use '@themes/mixins.scss' as *;

.thread {
    width: 485px;
    height: calc(100vh - 126px);
    background-color: var(--white-color);
    border-radius: 30px;
    display: flex;
    flex-direction: column;

    @include respond(b) {
        border-radius: 0;
        width: 100vw;
        height: calc(100vh - 75px);
        margin-bottom: 0px;        
    }
}

.thread-header-title-name {
    font-size: var(--font-size-error) !important;
    font-weight: var(--font-weight-normal) !important;
    line-height: 100%;
    letter-spacing: 0;
    color: var(--secondary-color) !important;
}

.message-area-wrapper {
    flex-grow: 1;
    overflow-y: auto;
}

.message-area {
    width: 100%;
}

.message-input {
    margin: 0 20px 40px 20px;
}

.thread-header {
    width: 100%;
    height: 104px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 32px 40px 32px 40px;

   @include respond(b) {
        border-radius: 0px;
        padding: 10px 16px 10px 16px;
        height: auto;

    }
}

.thread-header-title {
    display: flex;
    align-items: center;
    height: 33px;
    width: fit-content;
    gap: 5px;

    & span:nth-of-type(1) {
        font-size: var(--font-size-title-default);
        font-weight: var(--font-weight-extra-bold);
        color: var(--black-color);
    }

    & span:nth-of-type(2) {
        width: 16px;
        width: 16px;
    }

    & span:nth-of-type(3) {
        font-size: var(--font-size-title-default);
        font-weight: var(--font-weight-extra-bold);
        color: var(--black-color);
    }
}

.thread-header-close {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        cursor: pointer;
        background-color: var(--bg-color);
        border-radius: 50%;

        & img {
            content: url('../../../assets/img/closeHover.png');
        }
    }
}

.message-member {
    display: flex;
    width: 100%;
    max-height: auto;
    padding: 10px 30px 10px 40px;
    gap: 20px;

}

.message-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message-creator {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-height: auto;
    padding: 10px 30px 10px 40px;
    gap: 20px;


    @include respond(ml) {
        padding: 10px 20px 10px 20px;
    }
}

.member-icon {
    display: flex;
    width: 70px;
    height: 70px;

    & img {
        border-radius: 42px;
        width: 70px;
        height: 70px;
        flex-shrink: 0;

        @include respond(ml) {
            width: 50px;
            height: 50px;
        }
    }

    @include respond(ml) {
        width: 50px;
        height: 50px;
    }
}

.message-name {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.member-name-area {
    width: 100%;
    display: flex;
    gap: 5px;
}

.member-name {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: var(--font-weight-extra-bold);

    @include respond(mb) {
        max-width: 100px;
    }
}

.create-time {
    font-size: var(--font-size-error);
    font-weight: var(--font-weight-normal);
    line-height: 100%;
    letter-spacing: 0;
    color: var(--grey-dark);
    display: flex;
    align-items: center;
}

.message-text-member {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--bg-color);
    color: var(--black-color);
}

.message-text-creator {
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.message-text {
    max-width: 315px;
    max-height: auto;
    overflow: auto;
    padding: 15px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-normal);
    line-height: 100%;
    letter-spacing: 0;

    @include respond(b) {
        max-width: 100%;
    }
}

.thread-count-area {
    margin: 0 32px 0 32px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.thread-count {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-normal);
    line-height: 100%;
    letter-spacing: 0;
    color: var(--light-purple);
}

.thread-count-stripes {
    flex-grow: 1;
    border: 1px solid var(--light-purple);

}

@media (max-width: 1500px) {
    .thread {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
        box-shadow: -10px 0 20px rgba(0, 0, 0, 0.2);
    }
}